version: 2.0.{build}
build_script:
- ps: .\build.ps1
deploy:
- provider: NuGet
  api_key:
    secure: CLlvxILVD81use5kelg4ltghYgDlGHWszffiwGwKc1fYSi3k9POLzwEpodroDjRf
environment:
  COVERALLS_REPO_TOKEN:  
    secure: cBvgMjj4mUPNJ3oGO+pUipQrvzpIkGyZgFyLMDfsmP7aPsQQzl9YbhH5XQxjWAOA
after_test: 
# generate report for NUnit testing framework:
  -cmd: packages\OpenCover.4.6.166\tools\OpenCover.Console.exe -register:user -filter:"+[*]*" -target:"packages\NUnit.Runners.2.6.4\tools\nunit-console.exe" -targetargs:"/noshadow /domain:single Fetcher.Core.Tests\bin\debug\Fetcher.Core.Tests.dll" -output:coverage.xml

